<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>海丝之路（实验三）</title>
		<style>
		    	*{
					margin : 0;
					padding: 0;
                 }
				 .body{
					 background-color: #e2e2e2;
				 }
				 .back{
					 background:url("img/意大利.png");
					 margin-left: 5vw;
					 width: 90vw;
					 height:100vh;
					 background-size: 100% 100%;
				 }
				 .boat{
					position: absolute;
					top:50px;
					left:228px;
					transform: scale(0.35);
				 }
				 .boat:hover{
					 transform: scale(0.5);
				 }
				 .datang{
					 position: absolute;
					 top:-140px;
					 left:-40px;
					 transform: scale(0.35);
				 }
				 .datang:hover{
				 	transform: scale(0.5);
		    </style>
	</head>
	<body>
		<body class="body">
			<div class="back">
				<div class="boat"><img src="img/船只.png" /></div>
					<div class="datang"><img src="img/大堂.png" /></div>
				</div>
			</div>

	</body>
</html>
